capital = 1

oob = "TST_1936"
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_oob = "TST_1936"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_oob = "TST_1936_nsb"
}
set_fuel_ratio = 0.8

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	mobile_warfare = 1
	trade_interdiction = 1
	formation_flying = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_naval_oob = "TST_1936_naval"
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_naval_oob = "TST_1936_naval_mtg"
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

set_research_slots = 4
set_convoys = 200
set_stability = 0.75 
set_war_support = 0.3

set_politics = {
	ruling_party = democratic
	last_election = "1933.3.5"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 35
	fascism = 30
	communism = 30
	neutrality = 5
}