bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1886.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "TST"
		default = yes
		
		"AUS" = {
			history = AUS_AEIOU_DESC
			ideology = absolutist
			ideas={
			}
			focuses = {
			}
		}
		"SPR" = {
			history = SPR_AEIOU_DESC
			ideology = absolutist
			ideas={
			}
			focuses = {
			}
		}
		"FRA" = {
			history = FRA_AEIOU_DESC
			ideology = absolute
			ideas={
			}
			focuses = {
			}
		}
		"ENG" = {
			history = ENG_AEIOU_DESC
			ideology = conservative
			ideas = {
			}
			focuses = {
			}
			
		}
		"---" = {
			history = CHI_AEIOU_DESC
			
		}
	}
}
