ideas = {

    country = {

        VNC_run_on_the_banks = {
            picture = AUS_winds_of_change
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = no
            }

            removal_cost = -1

            modifier = {
                stability_factor = -0.1 
                army_org_factor = -0.05
                political_power_factor = -0.05
                army_speed_factor = -0.05
                industrial_capacity_factory	= -0.02
                consumer_goods_factor = 0.1
            }
        }
        

    }
}
